# Meal-On-Wheel

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealonwheel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealonwheel/: FirstActivity.kt  MainActivity.kt  SignInActivity.kt  maps_fragment.kt  places_fragment.kt
app/src/main/java/com/example/mealonwheel/Adapter/: FoodAdapter.kt  MySingleton.kt  PagerAdapter.kt  Place.kt
app/src/main/res/drawable/: my_button.xml  rounded_text_green.xml  rounded_text_red.xml
app/src/main/res/layout/: first_activity.xml  food_item_view.xml  fragment_maps_fragment.xml  fragment_places_fragment.xml  main_activity.xml  sign_in_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mealonwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
