<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/place"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">
            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/cooking"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/new_font"
                android:gravity="bottom"
                android:paddingBottom="0px"
                android:textColor="@color/titleTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Momo's Junction" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:paddingTop="0px"
                android:textColor="@color/descriptionColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/distance"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Near Sastri Nagar" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/curr_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/importantDetailsColor"
                app:layout_constraintBottom_toBottomOf="@+id/star"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_constraintTop_toTopOf="@+id/star"
                app:layout_constraintVertical_bias="1.0"
                android:textSize="16sp"
                style="bold"
                tools:text="4.5 " />

            <TextView
                android:id="@+id/outOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/CustomTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/curr_rating"
                app:layout_constraintStart_toEndOf="@+id/curr_rating"
                app:layout_constraintTop_toTopOf="@+id/curr_rating"
                tools:text="/ 5"
                android:textSize="16sp"
                android:alpha=".9"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginRight="16dp"
                android:maxLines="2"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="3dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name"
                tools:text="OPEN" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/importantDetailsColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/status"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/status"
                tools:text="0.4km" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>